Componentes/ValueRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AppFinanc.Componentes.ValueRegister"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppFinanc.MVVM.ModelViews.ComponentesVM">

    <ContentView.BindingContext>
        <vm:ValueRegisterVM />
    </ContentView.BindingContext>

    <VerticalStackLayout>
        <Frame
            Margin="5,10,5,0"
            BackgroundColor="#18191F"
            BorderColor="#50147C76">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">

                    <Entry
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsRedButtonEnabled}"
                        TextColor="White" />
                    <Label
                        FontSize="18"
                        IsEnabled="{Binding IsRedButtonEnabled}"
                        Text="R$ "
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Entry
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsRedButtonEnabled}"
                        Keyboard="Numeric"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="#10476F"
                        Command="{Binding ValueRegisterViewModelCommand}"
                        HeightRequest="40"
                        WidthRequest="40" />
                    <Button
                        BackgroundColor="#10476F"                  
                        HeightRequest="40"
                        WidthRequest="40" />
                    <Button
                        BackgroundColor="#C72E2E"
                        HeightRequest="40"
                        IsVisible="{Binding IsRedButtonEnabled}"
                        WidthRequest="40" />

                </StackLayout>
                <Label Text="00/00/0000" TextColor="#0C314B" />
            </StackLayout>

        </Frame>
    </VerticalStackLayout>
</ContentView>